<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main.ViewModels.SelectScreenViewModel" Collapsed="true">
    <Position X="15.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIACEAAAAAAAAAAABBAAAAABAAAAACQAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.SelectionItem" Collapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.AggregatorSelectionItems" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAAAAAAABAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.HouseSelectionItem" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIACAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.FloorSelectionItem" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.DivisionSelectionItem" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.DeviceSelectionItem" Collapsed="true">
    <Position X="8.75" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.ViewModels.PropertySelectionItem" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModels\SelectScreenViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>